module lab {
  namespace "http://com/example/lab";
  prefix lab;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import tailf-common {
    prefix tailf;
  }
  list lab {
    key id;
    uses ncs:service-data;
    ncs:servicepoint "lab";
    leaf id {
      type string;
    }
    leaf-list device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }
    container root {
      leaf option {
        type enumeration {
          enum one;
          enum two;
        }
      }
      choice conditional {
        case a {
          leaf first {
            when "lab/root/option = one";
            type string;
          }
        }
        case b {
          leaf second {
            when "lab/root/option = two";
            type string;
          }
        }
      }
    }
  }
}