module lab {
  namespace "http://com/example/lab";
  prefix lab;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import tailf-common {
    prefix tailf;
  }
  list lab {
    key id;
    uses ncs:service-data;
    ncs:servicepoint "lab";
    leaf id {
      type string;
    }
    leaf-list device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }
    container root-list {
      leaf pick-option {
        type enumeration {
          enum one;
          enum two;
        }
      }
      choice conditional {
        case a {
          container first {
            when "../pick-option = 'one'";
            list options {
              key "id";
              leaf id {
                type string;
              }
              leaf gold {
                type string;
              }
            }
          }
        }
        case b {
          container second {
            when "../pick-option = 'two'";
            list options {
              key "id";
              leaf id {
                type string;
              }
              leaf silver {
                type string;
              }
            }
          }
        }
      }
    }
  }
}